{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "postinstall": "node -e \"const fs=require('fs');const s='node_modules/tinymce',d='public/vendor/tinymce';if(fs.existsSync(s)){fs.mkdirSync('public/vendor',{recursive:true});fs.rmSync(d,{recursive:true,force:true});fs.cpSync(s,d,{recursive:true});}\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.3",
        "tailwindcss": "^3.1.0",
        "tinymce": "^8.3.2",
        "vite": "^6.2.5"
    },
    "dependencies": {
        "flatpickr": "^4.6.13"
    }
}
